gstn.credential.clientid=l7xxf3dde04846ad44c3a82c0bdf0ca4279b
gstn.credential.clientsecret=4074c5a348b544f5a24f2adfba02cc28
gstn.credential.publickey.loc=D:/software/GSTN_public.cer

gstn.appl.url=http://devapi.gstsystem.co.in/taxpayerapi/

proxy.enabled=true
proxy.url=192.168.100.40
proxy.port=8080